.informatie_{
  position: relative;
  left: 50%;
  transform:translate(-50%,0px);
  background-color:white;
  color:black;
  min-height: 400px;
  height:fit-content;
  width: 100vw;
  text-align: center;
}
.grote_:hover{
  transform: scale(1.08,1.08);
}
.vak_{
  margin-left: 20px;
  resize: both;
  overflow: auto;
  position: absolute;
  height: 200px;
  width: 100px;
  background-color: black;
}
.sleep_{
  width: 100%;
  height: 30px;
  background-color: gray;
}
.edit_{
  width: 100%;
  height: 30px;
  background-color: red;
}
.social_{
  width: 200px;
}
input[type="color"].kleur_{
  width: 40px;
}
.hidden_{
  display: none;
}
